#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.logo {
  padding: 20px;
  color: white;
  font-size: 30px;
  text-align: center;
}

.logo-collapsed {
  color: white;
  text-align: center;
  padding: 5px;
  font-size: 20px;
  margin-bottom: 12px;
}

.menu-ham-icon {
  font-size: 20px;
  padding: 15px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-layout.ant-layout-has-sider {
  height: 100%;
}

.chart-header {
  font-size: 30px;
}

.charts-select-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.select-container {
  width: 300px;
  margin-left: 20px;
}
